<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/categoriesFragment2"
        android:icon="@drawable/ic_catogeries"
        android:title="Categories" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Menu" />
</menu>